# desafio-crud

./: README.md
api/: build.gradle
api/src/main/java/com/g3tecnologia/crud/core/: CrudApplication.java
api/src/main/java/com/g3tecnologia/crud/core/applications/services/: UserDetails.java
api/src/main/java/com/g3tecnologia/crud/core/applications/services/userdetails/: UserDetail.java  UserDetailService.java
api/src/main/java/com/g3tecnologia/crud/core/domain/business/email/: EmailModel.java
api/src/main/java/com/g3tecnologia/crud/core/domain/business/phone/: PhoneModel.java
api/src/main/java/com/g3tecnologia/crud/core/domain/business/users/: UserModel.java
api/src/main/java/com/g3tecnologia/crud/core/infrastructure/configurations/: ConfigurationCORS.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTResponseToken.java  SecurityConfiguration.java  SecurityConstants.java  WebConfiguration.java  WebSecurity.java
api/src/main/java/com/g3tecnologia/crud/core/infrastructure/configurations/swagger/: SwaggerConfig.java
api/src/main/java/com/g3tecnologia/crud/core/infrastructure/repositories/email/: IEmailRepository.java
api/src/main/java/com/g3tecnologia/crud/core/infrastructure/repositories/phone/: IPhoneRepository.java
api/src/main/java/com/g3tecnologia/crud/core/infrastructure/repositories/users/: IUserRepository.java
api/src/main/java/com/g3tecnologia/crud/core/presentation/controllers/base/: BaseController.java
api/src/main/resources/: application.properties
api/src/test/java/com/g3tecnologia/crud/core/: CrudApplicationTests.java
(+3 files in other folders)
